[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/bin/kcptun  -l ":$KCP_PORT" -t "127.0.0.1:$SS_PORT"  –mtu $KCP_MTU –sndwnd $KCP_SNDWND –rcvwnd $KCP_RCVWND -mode "$KCP_MODE"

[program:shadowsocks]
command=python /etc/shadowsocks/shadowsocks/server.py -c /etc/shadowsocks.json
autostart = true
autoresart = true
stderr_logfile = /var/log/shadowsocks.log
stdout_logfile = /var/log/shadowsocks.log
stderr_logfile_maxbytes=4MB
stderr_logfile_backups=10
startsecs=3
