[supervisord]
nodaemon=true

[program:ssserver]
command=shadowsocks -s $SS_SERVER_ADDR -p $SS_SERVER_PORT -k $SS_PASSWORD -m $SS_METHOD -t $SS_TIMEOUT

[program:lantern]
command=/usr/bin/lantern --addr 0.0.0.0:6666
